<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/notification"
        android:scaleType="centerInside"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">
    </ImageView>

    <TextView
        android:id="@+id/Ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Tên"
        android:textColor="@color/black"
        android:textSize="25dp">

    </TextView>

    <TextView
        android:id = "@+id/noiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:text="Nội dung"
        android:textSize="25dp"
        android:textColor ="@color/black"
        >

    </TextView>
</RelativeLayout>